
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Digital Technology Interactive Textbook">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Grade 9 Digital Technology - DTX</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grade-9-digital-technology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DTX" class="md-header__button md-logo" aria-label="DTX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DTX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grade 9 Digital Technology
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../lesson1/" class="md-tabs__link">
          
  
  
  Grade 9

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DTX" class="md-nav__button md-logo" aria-label="DTX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DTX
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grade 9
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grade 9
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 3 (Digital Tech)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 3 (Digital Tech)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson1/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lesson1/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="grade-9-digital-technology">Grade 9 Digital Technology</h1>
<h1 id="unit-3-networks-and-the-internet">Unit 3 – Networks and the Internet</h1>
<h2 id="lesson-2-how-does-the-internet-work">Lesson 2 – How Does the Internet Work?</h2>
<hr />
<h1 id="learning-intentions">Learning Intentions</h1>
<p>In this lesson, you will learn:</p>
<ul>
<li>how computers communicate across the Internet.</li>
<li>the difference between a client and a server.</li>
<li>why every device needs an IP address.</li>
<li>why humans use domain names instead of numbers.</li>
<li>how the Domain Name System (DNS) works.</li>
<li>the journey of a webpage from a web server to your browser.</li>
</ul>
<hr />
<h1 id="success-criteria">Success Criteria</h1>
<p>By the end of this lesson, I can:</p>
<p>☐ explain the client–server model.</p>
<p>☐ identify the purpose of an IP address.</p>
<p>☐ explain why DNS is important.</p>
<p>☐ describe the steps that occur when loading a webpage.</p>
<p>☐ use networking vocabulary correctly.</p>
<hr />
<h1 id="starter-activity">Starter Activity</h1>
<h2 id="think-about-it">Think About It</h2>
<p>Imagine you type the following address into your web browser.</p>
<div class="highlight"><pre><span></span><code>www.wikipedia.org
</code></pre></div>
<p>Within a second, the webpage appears.</p>
<p>Have you ever wondered what happens during that short time?</p>
<p>Discuss the following questions with a partner.</p>
<ol>
<li>How does your computer know where Wikipedia is?</li>
<li>How does the webpage travel to your computer?</li>
<li>Why does it happen so quickly?</li>
</ol>
<p>Write down your ideas.</p>
<hr />
<hr />
<hr />
<p>Remember:</p>
<p>There are no wrong answers at this stage.
Today's lesson will help you discover what really happens.</p>
<hr />
<h1 id="prior-knowledge-check">Prior Knowledge Check</h1>
<p>Before continuing, answer these questions.</p>
<table>
<thead>
<tr>
<th>Question</th>
<th style="text-align: center;">Yes</th>
<th style="text-align: center;">Not Yet</th>
</tr>
</thead>
<tbody>
<tr>
<td>I know what a computer network is.</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>I know what a LAN is.</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>I know the job of a router.</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>I know what the Internet is.</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
</tbody>
</table>
<p>If you answered "Not Yet" to any question, review Lesson 1 before continuing.</p>
<hr />
<h1 id="lesson-overview">Lesson Overview</h1>
<p>Every day you:</p>
<ul>
<li>search Google</li>
<li>watch YouTube</li>
<li>send messages</li>
<li>play online games</li>
<li>submit homework</li>
</ul>
<p>Although these tasks seem simple, they require thousands of computers around the world to communicate with each other.</p>
<p>The Internet is not a single computer.</p>
<p>Instead, it is a massive network made up of millions of connected devices.</p>
<p>Every webpage, photograph, video, email and online game relies on computers sending information to one another.</p>
<p>To understand how this works, we first need to learn about <strong>clients</strong> and <strong>servers</strong>.</p>
<hr />
<h1 id="clients-and-servers">Clients and Servers</h1>
<p>Imagine walking into a restaurant.</p>
<p>You ask for food.</p>
<p>The kitchen prepares the meal.</p>
<p>Finally, the waiter brings the food to your table.</p>
<p>A computer network works in a similar way.</p>
<p>One computer asks for information.</p>
<p>Another computer provides the information.</p>
<p>These two roles are called the <strong>client</strong> and the <strong>server</strong>.</p>
<hr />
<h2 id="what-is-a-client">What Is a Client?</h2>
<p>A client is a device that requests information or services.</p>
<p>Examples include:</p>
<ul>
<li>desktop computers</li>
<li>laptops</li>
<li>smartphones</li>
<li>tablets</li>
<li>smart TVs</li>
<li>game consoles</li>
</ul>
<p>Whenever you open a webpage or watch a video, your device is acting as a client.</p>
<hr />
<h2 id="what-is-a-server">What Is a Server?</h2>
<p>A server is a computer that provides information or services to clients.</p>
<p>Servers are usually much more powerful than personal computers because they may serve thousands or even millions of users at the same time.</p>
<p>Examples include:</p>
<ul>
<li>school learning management systems</li>
<li>Google Drive</li>
<li>Microsoft OneDrive</li>
<li>YouTube</li>
<li>Netflix</li>
<li>online game servers</li>
</ul>
<hr />
<h2 id="client-or-server">Client or Server?</h2>
<p>Decide whether each device is acting as a client or a server.</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th style="text-align: center;">Client</th>
<th style="text-align: center;">Server</th>
</tr>
</thead>
<tbody>
<tr>
<td>Watching YouTube on a phone</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>Opening a school website</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>Printing a document through the school print server</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>Downloading homework from Google Classroom</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="the-clientserver-model">The Client–Server Model</h1>
<p>The client–server model describes how computers communicate across a network.</p>
<p>The process is simple.</p>
<p>Step 1</p>
<p>The client sends a <strong>request</strong>.</p>
<p>Step 2</p>
<p>The server receives the request.</p>
<p>Step 3</p>
<p>The server processes the request.</p>
<p>Step 4</p>
<p>The server sends a <strong>response</strong>.</p>
<p>Step 5</p>
<p>The client displays the result.</p>
<hr />
<blockquote>
<p><strong>Insert Figure:</strong> <code>docs/assets/images/grade9/unit3/client-server.svg</code></p>
</blockquote>
<p><em>Figure 2.1. The client–server model. A client requests information, and a server responds.</em></p>
<hr />
<h2 id="example">Example</h2>
<p>Suppose you visit:</p>
<div class="highlight"><pre><span></span><code>www.bbc.com
</code></pre></div>
<p>Your laptop sends a request asking for the BBC homepage.</p>
<p>The BBC web server receives the request, finds the webpage files, and sends them back across the Internet.</p>
<p>Your browser receives the response and displays the webpage.</p>
<p>This entire process usually takes less than one second.</p>
<hr />
<h1 id="activity-1-acting-it-out">Activity 1 – Acting It Out</h1>
<p>Work in groups of three.</p>
<p>Assign the following roles:</p>
<ul>
<li>Student A: Client</li>
<li>Student B: Server</li>
<li>Student C: Network</li>
</ul>
<p>Use a sheet of paper as the "request."</p>
<ol>
<li>The client writes a request.</li>
<li>The network carries the request.</li>
<li>The server writes a response.</li>
<li>The network delivers the response.</li>
<li>The client reads the response.</li>
</ol>
<p>After the activity, discuss:</p>
<ul>
<li>Which role was responsible for asking for information?</li>
<li>Which role stored the information?</li>
<li>Why is the network important?</li>
</ul>
<hr />
<h1 id="check-your-understanding">Check Your Understanding</h1>
<p>Answer the following questions.</p>
<ol>
<li>What is the main role of a client?</li>
</ol>
<hr />
<ol>
<li>What is the main role of a server?</li>
</ol>
<hr />
<ol>
<li>What is the difference between a request and a response?</li>
</ol>
<hr />
<ol>
<li>Give one example of a client that you use every day.</li>
</ol>
<hr />
<hr />
<h1 id="did-you-know">Did You Know?</h1>
<p>Some of the world's largest companies operate millions of servers.</p>
<p>These servers are located in data centres around the world and work together to provide websites, cloud storage, online games and streaming services to billions of users every day.</p>
<p>This is why popular websites remain available even when millions of people visit them at the same time.</p>
<hr />
<h1 id="key-vocabulary">Key Vocabulary</h1>
<table>
<thead>
<tr>
<th>Word</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Client</td>
<td>A device that requests information.</td>
</tr>
<tr>
<td>Server</td>
<td>A computer that provides information or services.</td>
</tr>
<tr>
<td>Request</td>
<td>A message asking for information.</td>
</tr>
<tr>
<td>Response</td>
<td>Information returned by a server.</td>
</tr>
<tr>
<td>Client–Server Model</td>
<td>A way computers communicate by requesting and providing services.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="coming-next">Coming Next</h2>
<p>Now that you understand how computers communicate, the next question is:</p>
<p><strong>How does the Internet know which computer should receive the information?</strong></p>
<h2 id="to-answer-that-we-need-to-learn-about-ip-addresses">To answer that, we need to learn about <strong>IP addresses</strong>.</h2>
<h1 id="ip-addresses-every-device-needs-an-address">IP Addresses – Every Device Needs an Address</h1>
<p>Imagine that your friend wants to send you a birthday card.</p>
<p>If the envelope has no address, the post office will not know where to deliver it.</p>
<p>The Internet works in a similar way.</p>
<p>Every device connected to a network must have an address so that data knows where to go.</p>
<p>This address is called an <strong>Internet Protocol (IP) address</strong>.</p>
<p>An IP address is a unique numerical identifier assigned to a device on a network.</p>
<p>Without IP addresses, computers would not know where to send or receive information.</p>
<blockquote>
<p><strong>Insert Figure:</strong> <code>docs/assets/images/grade9/unit3/ip-address.svg</code></p>
</blockquote>
<p><em>Figure 2.2. Every device on a network requires a unique IP address.</em></p>
<hr />
<h2 id="an-example-of-an-ipv4-address">An Example of an IPv4 Address</h2>
<p>An IPv4 address consists of four numbers separated by periods.</p>
<div class="highlight"><pre><span></span><code>192.168.1.15
</code></pre></div>
<p>Each number ranges from <strong>0 to 255</strong>.</p>
<p>Examples include:</p>
<div class="highlight"><pre><span></span><code>10.0.0.25

172.16.5.100

203.15.88.9
</code></pre></div>
<p>These numbers may not be easy for people to remember, but computers can process them quickly.</p>
<hr />
<h2 id="public-and-private-ip-addresses">Public and Private IP Addresses</h2>
<p>Not every IP address is visible on the Internet.</p>
<p>There are two common types.</p>
<h3 id="public-ip-address">Public IP Address</h3>
<p>A public IP address is visible on the Internet.</p>
<p>It allows your home or school network to communicate with websites and online services around the world.</p>
<p>Your Internet Service Provider (ISP) usually assigns this address.</p>
<h3 id="private-ip-address">Private IP Address</h3>
<p>A private IP address is used only inside a local network.</p>
<p>Examples include devices connected to your home Wi-Fi or your school's network.</p>
<p>Private IP addresses cannot normally be accessed directly from the Internet.</p>
<hr />
<h3 id="check-your-understanding_1">Check Your Understanding</h3>
<p>Which type of IP address is most likely used by the following?</p>
<table>
<thead>
<tr>
<th>Device</th>
<th style="text-align: center;">Public</th>
<th style="text-align: center;">Private</th>
</tr>
</thead>
<tbody>
<tr>
<td>Your laptop at school</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>Your home router</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>A classroom printer</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>A school desktop computer</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
</tbody>
</table>
<p>Discuss your answers with a partner.</p>
<hr />
<h1 id="ipv4-and-ipv6">IPv4 and IPv6</h1>
<p>When the Internet was first developed, engineers believed there would be enough IPv4 addresses for everyone.</p>
<p>Today, billions of devices are connected to the Internet.</p>
<p>This includes:</p>
<ul>
<li>computers</li>
<li>smartphones</li>
<li>tablets</li>
<li>smart watches</li>
<li>smart TVs</li>
<li>game consoles</li>
<li>security cameras</li>
<li>Internet of Things (IoT) devices</li>
</ul>
<p>Because so many devices now require addresses, a newer system was introduced.</p>
<p>This system is called <strong>IPv6</strong>.</p>
<hr />
<h2 id="comparing-ipv4-and-ipv6">Comparing IPv4 and IPv6</h2>
<table>
<thead>
<tr>
<th>IPv4</th>
<th>IPv6</th>
</tr>
</thead>
<tbody>
<tr>
<td>Older system</td>
<td>Newer system</td>
</tr>
<tr>
<td>Four groups of numbers</td>
<td>Eight groups of hexadecimal values</td>
</tr>
<tr>
<td>About 4.3 billion addresses</td>
<td>An extremely large number of addresses</td>
</tr>
<tr>
<td>Still widely used</td>
<td>Increasingly common</td>
</tr>
</tbody>
</table>
<p>You do <strong>not</strong> need to memorise IPv6 addresses.</p>
<p>Instead, remember <strong>why</strong> IPv6 was developed.</p>
<p>It provides enough addresses for the future growth of the Internet.</p>
<hr />
<h3 id="did-you-know_1">Did You Know?</h3>
<p>If every person on Earth owned several Internet-connected devices, IPv4 would not provide enough unique addresses.</p>
<p>IPv6 was designed to solve this problem.</p>
<hr />
<h1 id="domain-names">Domain Names</h1>
<p>Imagine trying to remember the following number.</p>
<div class="highlight"><pre><span></span><code>142.250.190.78
</code></pre></div>
<p>Most people would quickly forget it.</p>
<p>Now compare it with:</p>
<div class="highlight"><pre><span></span><code>www.google.com
</code></pre></div>
<p>Which one is easier to remember?</p>
<p>Most people prefer names instead of numbers.</p>
<p>A <strong>domain name</strong> is a human-readable name that represents an IP address.</p>
<p>Some examples include:</p>
<ul>
<li>www.google.com</li>
<li>www.wikipedia.org</li>
<li>www.bbc.com</li>
<li>www.openai.com</li>
</ul>
<p>When you type a domain name into your browser, your computer still needs the IP address.</p>
<p>Something must translate the name into the correct number.</p>
<p>That is the job of <strong>DNS</strong>.</p>
<hr />
<blockquote>
<p><strong>Insert Figure:</strong> <code>docs/assets/images/grade9/unit3/url-breakdown.svg</code></p>
</blockquote>
<p><em>Figure 2.3. A web address contains several parts that help identify a website.</em></p>
<hr />
<h1 id="the-domain-name-system-dns">The Domain Name System (DNS)</h1>
<p>DNS stands for <strong>Domain Name System</strong>.</p>
<p>DNS is often described as the <strong>phone book of the Internet</strong>.</p>
<p>Imagine that you want to call a friend.</p>
<p>You probably search for their name in your contacts instead of memorising their phone number.</p>
<p>DNS performs a similar task.</p>
<p>It looks up the IP address that matches a domain name.</p>
<hr />
<h2 id="how-dns-works">How DNS Works</h2>
<p>Suppose you type:</p>
<div class="highlight"><pre><span></span><code>www.wikipedia.org
</code></pre></div>
<p>The following steps occur.</p>
<ol>
<li>Your browser sends a request.</li>
<li>The request reaches a DNS server.</li>
<li>The DNS server finds the correct IP address.</li>
<li>The IP address is returned to your browser.</li>
<li>Your browser contacts the correct web server.</li>
</ol>
<p>All of this usually happens in less than a second.</p>
<hr />
<blockquote>
<p><strong>Insert Figure:</strong> <code>docs/assets/images/grade9/unit3/dns-process.svg</code></p>
</blockquote>
<p><em>Figure 2.4. DNS translates domain names into IP addresses before communication begins.</em></p>
<hr />
<h1 id="worked-example">Worked Example</h1>
<p>Let's follow the journey of a website request.</p>
<h3 id="step-1">Step 1</h3>
<p>You type:</p>
<div class="highlight"><pre><span></span><code>www.nasa.gov
</code></pre></div>
<h3 id="step-2">Step 2</h3>
<p>Your browser asks a DNS server:</p>
<blockquote>
<p>"What is the IP address for www.nasa.gov?"</p>
</blockquote>
<h3 id="step-3">Step 3</h3>
<p>The DNS server returns the correct IP address.</p>
<h3 id="step-4">Step 4</h3>
<p>Your browser sends a request to NASA's web server.</p>
<h3 id="step-5">Step 5</h3>
<p>The server sends the webpage back to your computer.</p>
<h3 id="step-6">Step 6</h3>
<p>Your browser displays the webpage.</p>
<p>Although this process involves multiple computers around the world, it normally takes less than a second.</p>
<hr />
<h1 id="activity-2-matching-terms">Activity 2 – Matching Terms</h1>
<p>Match each term to its correct definition.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Client</td>
<td>□ A unique numerical address</td>
</tr>
<tr>
<td>Server</td>
<td>□ Converts domain names into IP addresses</td>
</tr>
<tr>
<td>IP Address</td>
<td>□ Requests information</td>
</tr>
<tr>
<td>Domain Name</td>
<td>□ Provides information</td>
</tr>
<tr>
<td>DNS</td>
<td>□ Human-readable website name</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="think-like-a-network-engineer">Think Like a Network Engineer</h1>
<p>Imagine that DNS suddenly stopped working worldwide.</p>
<p>Discuss the following questions.</p>
<ul>
<li>Could you still use website names?</li>
<li>Would websites disappear?</li>
<li>How would Internet users be affected?</li>
</ul>
<p>Write two possible consequences below.</p>
<ol>
<li>
<hr />
</li>
<li>
<hr />
</li>
</ol>
<hr />
<h1 id="key-ideas-so-far">Key Ideas So Far</h1>
<p>You should now understand that:</p>
<ul>
<li>every device requires an IP address.</li>
<li>domain names are easier for humans to remember than numbers.</li>
<li>DNS translates names into IP addresses.</li>
<li>clients communicate with servers using IP addresses.</li>
<li>the Internet depends on many systems working together.</li>
</ul>
<hr />
<h2 id="coming-next_1">Coming Next</h2>
<p>You now know <strong>how computers find one another</strong>.</p>
<p>The next question is:</p>
<h2 id="how-does-an-entire-webpage-travel-across-the-internet-and-appear-in-your-browser"><strong>How does an entire webpage travel across the Internet and appear in your browser?</strong></h2>
<h1 id="how-a-web-page-loads">How a Web Page Loads</h1>
<p>When you open a website, many different systems work together to display the page on your screen.</p>
<p>Although this process seems almost instant, several important steps happen behind the scenes.</p>
<p>Understanding these steps helps us understand how the Internet works.</p>
<hr />
<h2 id="step-1-enter-a-url">Step 1 – Enter a URL</h2>
<p>The process begins when you type a web address, also called a <strong>URL (Uniform Resource Locator)</strong>, into your browser.</p>
<p>For example:</p>
<div class="highlight"><pre><span></span><code>https://www.wikipedia.org
</code></pre></div>
<p>The browser first checks whether it already knows the IP address of the website. If it does not, it asks a DNS server for help.</p>
<hr />
<h2 id="step-2-dns-finds-the-ip-address">Step 2 – DNS Finds the IP Address</h2>
<p>The DNS server searches its records and returns the correct IP address.</p>
<p>Your browser now knows exactly which web server it needs to contact.</p>
<p>Without DNS, you would need to type long numerical IP addresses instead of easy-to-remember website names.</p>
<hr />
<h2 id="step-3-the-browser-sends-a-request">Step 3 – The Browser Sends a Request</h2>
<p>The browser sends a request across the Internet to the web server.</p>
<p>This request asks for the webpage and any resources needed to display it, such as images, style sheets and scripts.</p>
<hr />
<h2 id="step-4-the-server-responds">Step 4 – The Server Responds</h2>
<p>The web server processes the request.</p>
<p>It locates the required files and sends them back to your browser.</p>
<p>This response may include:</p>
<ul>
<li>HTML files</li>
<li>CSS files</li>
<li>JavaScript files</li>
<li>Images</li>
<li>Videos</li>
<li>Fonts</li>
</ul>
<hr />
<h2 id="step-5-the-browser-builds-the-page">Step 5 – The Browser Builds the Page</h2>
<p>Your browser receives the files and combines them to create the webpage you see.</p>
<p>Although these steps involve many computers and networks around the world, they usually take less than one second.</p>
<hr />
<blockquote>
<p><strong>Insert Figure:</strong> <code>docs/assets/images/grade9/unit3/how-web-page-loads.svg</code></p>
</blockquote>
<p><em>Figure 2.5. The journey of a webpage from the browser to the server and back again.</em></p>
<hr />
<h1 id="data-travels-in-packets">Data Travels in Packets</h1>
<p>Earlier, you learned that networks send information using <strong>packets</strong>.</p>
<p>A packet is a small piece of data.</p>
<p>Instead of sending one very large file all at once, the file is divided into many smaller packets.</p>
<p>Each packet may travel along a different route through the Internet.</p>
<p>When the packets arrive at your computer, they are placed back into the correct order.</p>
<p>This process is usually so fast that users never notice it happening.</p>
<hr />
<blockquote>
<p><strong>Insert Figure:</strong> <code>docs/assets/images/grade9/unit3/packet-transmission.svg</code></p>
</blockquote>
<p><em>Figure 2.6. Data is divided into packets before travelling across the network.</em></p>
<hr />
<h2 id="why-use-packets">Why Use Packets?</h2>
<p>Sending information as packets has several advantages.</p>
<ul>
<li>Packets can take different routes if one path is busy.</li>
<li>Lost packets can be sent again without resending the entire file.</li>
<li>Many users can share the same network efficiently.</li>
<li>Large files can be transferred more reliably.</li>
</ul>
<hr />
<h1 id="case-study-opening-a-school-learning-portal">Case Study – Opening a School Learning Portal</h1>
<p>Imagine that you want to access your school's Learning Management System (LMS).</p>
<p>The following events take place.</p>
<ol>
<li>You enter the school's website address.</li>
<li>DNS finds the correct IP address.</li>
<li>Your browser sends a request.</li>
<li>The school server receives the request.</li>
<li>The server checks your login details.</li>
<li>The server sends your dashboard and course information.</li>
<li>Your browser displays the webpage.</li>
</ol>
<p>This entire process normally happens in just a few seconds.</p>
<hr />
<h1 id="activity-3-sequence-the-process">Activity 3 – Sequence the Process</h1>
<p>Number the following steps from <strong>1</strong> to <strong>6</strong>.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th style="text-align: center;">Order</th>
</tr>
</thead>
<tbody>
<tr>
<td>Browser displays the webpage.</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>DNS returns the IP address.</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>User enters a URL.</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>Browser contacts the web server.</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>Server sends webpage files.</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>Browser asks DNS for the IP address.</td>
<td style="text-align: center;">□</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="activity-4-applying-your-knowledge">Activity 4 – Applying Your Knowledge</h1>
<p>Complete the table.</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Client</th>
<th>Server</th>
<th style="text-align: center;">DNS Needed?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Watching an online video</td>
<td></td>
<td></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td>Reading a news website</td>
<td></td>
<td></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td>Accessing the school LMS</td>
<td></td>
<td></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td>Using cloud storage</td>
<td></td>
<td></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p>Discuss your answers with a partner.</p>
<hr />
<h1 id="challenge-activity">Challenge Activity</h1>
<p>A student says:</p>
<blockquote>
<p>"The Internet is just one giant computer."</p>
</blockquote>
<p>Explain why this statement is incorrect.</p>
<p>Use the following words in your explanation.</p>
<ul>
<li>client</li>
<li>server</li>
<li>network</li>
<li>IP address</li>
<li>DNS</li>
</ul>
<p>Write your response below.</p>
<hr />
<hr />
<hr />
<hr />
<hr />
<h1 id="common-misconceptions">Common Misconceptions</h1>
<h3 id="misconception-1">Misconception 1</h3>
<p><strong>"The Internet stores my files."</strong></p>
<p>Not exactly.</p>
<p>Your files are stored on servers connected to the Internet.</p>
<hr />
<h3 id="misconception-2">Misconception 2</h3>
<p><strong>"Google is the Internet."</strong></p>
<p>Google is a company that provides services on the Internet.</p>
<p>The Internet is the global network that connects millions of computers.</p>
<hr />
<h3 id="misconception-3">Misconception 3</h3>
<p><strong>"DNS stores websites."</strong></p>
<p>DNS does not store webpages.</p>
<p>It stores information that helps computers find the correct server.</p>
<hr />
<h3 id="misconception-4">Misconception 4</h3>
<p><strong>"A server is always a huge machine."</strong></p>
<p>Many servers are powerful computers in data centres, but a server is defined by its role—providing services—not by its physical size.</p>
<hr />
<h1 id="summary">Summary</h1>
<p>In this lesson you learned that:</p>
<ul>
<li>The Internet is a network of connected computers.</li>
<li>A <strong>client</strong> requests information.</li>
<li>A <strong>server</strong> provides information.</li>
<li>Every device needs an <strong>IP address</strong>.</li>
<li><strong>Domain names</strong> make websites easier for people to remember.</li>
<li><strong>DNS</strong> converts domain names into IP addresses.</li>
<li>Webpages are delivered through requests, responses and data packets.</li>
</ul>
<hr />
<h1 id="vocabulary-review">Vocabulary Review</h1>
<table>
<thead>
<tr>
<th>Word</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Client</td>
<td>A device that requests information or services.</td>
</tr>
<tr>
<td>Server</td>
<td>A computer that provides information or services.</td>
</tr>
<tr>
<td>IP Address</td>
<td>A unique numerical address for a device on a network.</td>
</tr>
<tr>
<td>Domain Name</td>
<td>A human-readable website address.</td>
</tr>
<tr>
<td>DNS</td>
<td>The system that translates domain names into IP addresses.</td>
</tr>
<tr>
<td>URL</td>
<td>The address of a webpage or online resource.</td>
</tr>
<tr>
<td>Packet</td>
<td>A small piece of data sent across a network.</td>
</tr>
<tr>
<td>Request</td>
<td>A message asking for information.</td>
</tr>
<tr>
<td>Response</td>
<td>Information returned by a server.</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="reflection">Reflection</h1>
<p>Complete the following sentences.</p>
<p>Today I learned that...</p>
<hr />
<hr />
<p>The most interesting idea was...</p>
<hr />
<hr />
<p>The concept I found most challenging was...</p>
<hr />
<hr />
<p>One question I still have is...</p>
<hr />
<hr />
<hr />
<h1 id="exit-ticket">Exit Ticket</h1>
<p>Answer these questions without using your notes.</p>
<ol>
<li>What is the purpose of an IP address?</li>
</ol>
<hr />
<ol>
<li>Why do we use domain names instead of IP addresses?</li>
</ol>
<hr />
<ol>
<li>What is the role of DNS?</li>
</ol>
<hr />
<ol>
<li>Explain the difference between a client and a server.</li>
</ol>
<hr />
<hr />
<ol>
<li>Describe the journey of a webpage from the moment you type a URL until it appears in your browser.</li>
</ol>
<hr />
<hr />
<hr />
<hr />
<hr />
<h1 id="extension-challenge">Extension Challenge</h1>
<p>Research one technology that makes the modern Internet faster or more reliable.</p>
<p>Choose one of the following topics:</p>
<ul>
<li>Content Delivery Network (CDN)</li>
<li>Fibre-optic Internet</li>
<li>5G Networks</li>
<li>Cloud Computing</li>
<li>Edge Computing</li>
</ul>
<p>Create a one-page summary that includes:</p>
<ul>
<li>What it is</li>
<li>How it works</li>
<li>Why it is important</li>
<li>One real-world example</li>
</ul>
<p>Be prepared to present your findings in the next lesson.</p>
<hr />
<h1 id="looking-ahead">Looking Ahead</h1>
<p>In <strong>Lesson 3</strong>, you will explore how information moves across networks using <strong>network protocols</strong>.</p>
<p>You will learn about concepts such as:</p>
<ul>
<li>TCP and UDP</li>
<li>Reliability and speed</li>
<li>Error checking</li>
<li>Real-world communication protocols</li>
</ul>
<p>These technologies make it possible for billions of devices to communicate accurately every day.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>