
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Digital Technology Interactive Textbook">
      
      
      
      
        <link rel="prev" href="../../..">
      
      
        <link rel="next" href="ai/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Lesson 1 Overview - DTX</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-3-networks-and-the-internet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="DTX" class="md-header__button md-logo" aria-label="DTX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DTX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lesson 1 Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Grade 9

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="DTX" class="md-nav__button md-logo" aria-label="DTX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DTX
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Grade 9
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grade 9
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 3 (Digital Tech)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 3 (Digital Tech)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 1 Overview
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unit-3-networks-and-the-internet">Unit 3: Networks and the Internet</h1>
<h1 id="lesson-1">Lesson 1</h1>
<h1 id="why-do-we-need-computer-networks">Why Do We Need Computer Networks?</h1>
<hr />
<h2 id="big-question">Big Question</h2>
<blockquote>
<p><strong>How do billions of digital devices communicate and share information every second?</strong></p>
</blockquote>
<p>Modern life depends on computer networks. Whether you send a message, watch a video, print homework, or play an online game, a network is working behind the scenes.</p>
<p>In this lesson, you will discover how networks connect people and devices around the world.</p>
<hr />
<h2 id="learning-objectives">Learning Objectives</h2>
<p>By the end of this lesson, you will be able to:</p>
<ul>
<li>Explain why computer networks are important.</li>
<li>Describe the benefits of connecting computers.</li>
<li>Compare a Local Area Network (LAN) and a Wide Area Network (WAN).</li>
<li>Identify common networking devices.</li>
<li>Draw a simple network diagram.</li>
<li>Explain how schools use computer networks every day.</li>
</ul>
<hr />
<h2 id="success-criteria">Success Criteria</h2>
<p>You are successful if you can:</p>
<p>✅ Explain what a computer network is.</p>
<p>✅ Give examples of LANs and WANs.</p>
<p>✅ Identify the role of a router and a switch.</p>
<p>✅ Design a simple classroom network.</p>
<hr />
<h2 id="key-vocabulary">Key Vocabulary</h2>
<table>
<thead>
<tr>
<th>Word</th>
<th>Definition</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network</td>
<td>A group of connected devices that exchange data.</td>
</tr>
<tr>
<td>Client</td>
<td>A device that requests information or services.</td>
</tr>
<tr>
<td>Server</td>
<td>A computer that provides information or services.</td>
</tr>
<tr>
<td>Router</td>
<td>A device that connects different networks together.</td>
</tr>
<tr>
<td>Switch</td>
<td>A device that connects devices inside the same network.</td>
</tr>
<tr>
<td>LAN</td>
<td>Local Area Network</td>
</tr>
<tr>
<td>WAN</td>
<td>Wide Area Network</td>
</tr>
<tr>
<td>Internet</td>
<td>The world's largest WAN</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="warm-up">Warm-up</h2>
<div class="admonition question">
<p class="admonition-title">Think</p>
<p>Before today's lesson, discuss these questions with your partner.</p>
<ul>
<li>How many devices are connected to your home Wi-Fi?</li>
<li>Which devices use the Internet every day?</li>
<li>Can computers communicate without a network?</li>
</ul>
</div>
<p>Write down three ideas before sharing them with the class.</p>
<hr />
<h2 id="opening-scenario">Opening Scenario</h2>
<p>Imagine arriving at school on Monday morning.</p>
<p>You open your laptop.</p>
<p>Within a few seconds...</p>
<ul>
<li>Your attendance is recorded.</li>
<li>Google Classroom loads automatically.</li>
<li>Your homework is synchronized.</li>
<li>Your email downloads new messages.</li>
<li>The classroom printer is ready to print.</li>
<li>Your teacher shares today's presentation.</li>
</ul>
<p>You never connected your laptop directly to another student's computer.</p>
<p>So how did all of these systems communicate?</p>
<p>The answer is <strong>computer networks</strong>.</p>
<hr />
<h2 id="what-is-a-computer-network">What Is a Computer Network?</h2>
<div class="admonition info">
<p class="admonition-title">Definition</p>
<p>A <strong>computer network</strong> is a group of two or more digital devices connected together so they can communicate and share information.</p>
</div>
<p>Networks may be very small or extremely large.</p>
<p>For example,</p>
<ul>
<li>two computers connected by a cable</li>
<li>every computer inside a school</li>
<li>millions of computers connected through the Internet</li>
</ul>
<p>are all examples of networks.</p>
<p>The main purpose of a network is <strong>sharing</strong>.</p>
<p>Computers share:</p>
<ul>
<li>information</li>
<li>printers</li>
<li>Internet connections</li>
<li>files</li>
<li>software</li>
<li>cloud storage</li>
<li>communication services</li>
</ul>
<p>Without networks, every computer would work completely alone.</p>
<hr />
<h2 id="why-are-networks-important">Why Are Networks Important?</h2>
<p>Imagine a school with 600 students.</p>
<p>Without a network,</p>
<ul>
<li>every student needs a separate printer.</li>
<li>every teacher copies files using USB drives.</li>
<li>homework cannot be submitted online.</li>
<li>classroom presentations cannot be shared instantly.</li>
<li>there is no Internet access.</li>
</ul>
<p>Clearly, this would waste time, money, and resources.</p>
<p>Networks solve these problems.</p>
<hr />
<h2 id="benefits-of-computer-networks">Benefits of Computer Networks</h2>
<h3 id="1-resource-sharing">1. Resource Sharing</h3>
<p>Many users can use the same printer, scanner, or Internet connection.</p>
<p>Example:</p>
<p>Twenty students can print using one shared network printer.</p>
<hr />
<h3 id="2-file-sharing">2. File Sharing</h3>
<p>Students can submit homework electronically.</p>
<p>Teachers can distribute worksheets instantly.</p>
<p>Cloud services such as Google Drive work because computers are connected through networks.</p>
<hr />
<h3 id="3-communication">3. Communication</h3>
<p>Networks allow people to communicate quickly using:</p>
<ul>
<li>Email</li>
<li>Video calls</li>
<li>Instant messaging</li>
<li>Online learning platforms</li>
</ul>
<p>Modern education depends heavily on network communication.</p>
<hr />
<h3 id="4-collaboration">4. Collaboration</h3>
<p>Groups can work on the same document at the same time.</p>
<p>For example,</p>
<p>four students may edit the same presentation simultaneously.</p>
<p>Without networks, collaboration would be much slower.</p>
<hr />
<h2 id="activity-1">Activity 1</h2>
<div class="admonition example">
<p class="admonition-title">Find the Network</p>
</div>
<p>Look around your classroom.</p>
<p>Make a list of every device that is probably connected to the school network.</p>
<table>
<thead>
<tr>
<th>Device</th>
<th>Connected?</th>
<th>Why?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Teacher Computer</td>
<td>□</td>
<td></td>
</tr>
<tr>
<td>Student Laptop</td>
<td>□</td>
<td></td>
</tr>
<tr>
<td>Printer</td>
<td>□</td>
<td></td>
</tr>
<tr>
<td>Projector</td>
<td>□</td>
<td></td>
</tr>
<tr>
<td>Wi-Fi Access Point</td>
<td>□</td>
<td></td>
</tr>
<tr>
<td>Smart TV</td>
<td>□</td>
<td></td>
</tr>
</tbody>
</table>
<p>Compare your answers with another group.</p>
<p>Which devices surprised you?</p>
<hr />
<h2 id="think-deeper">Think Deeper</h2>
<p>Imagine the Internet stopped working for one day.</p>
<p>Write down three activities that would become impossible.</p>
<p>Then rank them from:</p>
<ol>
<li>Most serious</li>
<li>Less serious</li>
<li>Least serious</li>
</ol>
<p>Explain your reasoning.</p>
<hr />
<h1 id="types-of-computer-networks">Types of Computer Networks</h1>
<p>Not all computer networks are the same.</p>
<p>Some networks connect only a few devices inside a room, while others connect billions of devices around the world.</p>
<p>The size and purpose of a network determine its type.</p>
<p>The two most common types of networks are:</p>
<ul>
<li>Local Area Network (LAN)</li>
<li>Wide Area Network (WAN)</li>
</ul>
<hr />
<h2 id="local-area-network-lan">Local Area Network (LAN)</h2>
<div class="admonition info">
<p class="admonition-title">Definition</p>
<p>A <strong>Local Area Network (LAN)</strong> is a network that connects devices within a limited geographical area.</p>
</div>
<p>Examples include:</p>
<ul>
<li>a classroom</li>
<li>a school</li>
<li>a home</li>
<li>an office</li>
</ul>
<p>A LAN is usually owned and managed by one person or one organisation.</p>
<h3 id="characteristics-of-a-lan">Characteristics of a LAN</h3>
<ul>
<li>Covers a small area</li>
<li>High data transfer speed</li>
<li>More secure than public networks</li>
<li>Easy to maintain</li>
<li>Usually uses Ethernet cables or Wi-Fi</li>
</ul>
<h3 id="example">Example</h3>
<p>Your school network is a LAN.</p>
<p>All student laptops, teachers' computers, printers, interactive displays and servers are connected together inside the school.</p>
<hr />
<h2 id="wide-area-network-wan">Wide Area Network (WAN)</h2>
<div class="admonition info">
<p class="admonition-title">Definition</p>
<p>A <strong>Wide Area Network (WAN)</strong> connects multiple LANs across large geographical distances.</p>
</div>
<p>Unlike a LAN, a WAN may connect cities, countries or even continents.</p>
<p>The best-known example of a WAN is the Internet.</p>
<p>Other examples include:</p>
<ul>
<li>a company with offices in different countries</li>
<li>a bank connecting hundreds of branches</li>
<li>an international school group sharing one system</li>
</ul>
<h3 id="characteristics-of-a-wan">Characteristics of a WAN</h3>
<ul>
<li>Covers a large geographical area</li>
<li>Connects many LANs</li>
<li>Usually slower than a LAN</li>
<li>Often uses public communication infrastructure</li>
<li>More expensive to build and maintain</li>
</ul>
<hr />
<h2 id="comparing-lan-and-wan">Comparing LAN and WAN</h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>LAN</th>
<th>WAN</th>
</tr>
</thead>
<tbody>
<tr>
<td>Coverage</td>
<td>Small area</td>
<td>Large area</td>
</tr>
<tr>
<td>Speed</td>
<td>Faster</td>
<td>Usually slower</td>
</tr>
<tr>
<td>Ownership</td>
<td>One organisation</td>
<td>Many organisations</td>
</tr>
<tr>
<td>Cost</td>
<td>Lower</td>
<td>Higher</td>
</tr>
<tr>
<td>Example</td>
<td>School</td>
<td>Internet</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="check-your-understanding">Check Your Understanding</h2>
<div class="admonition question">
<p class="admonition-title">Quick Check</p>
<p>Decide whether each example is a LAN or a WAN.</p>
</div>
<table>
<thead>
<tr>
<th>Example</th>
<th style="text-align: center;">LAN</th>
<th style="text-align: center;">WAN</th>
</tr>
</thead>
<tbody>
<tr>
<td>Home Wi-Fi</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>School Network</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>The Internet</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>University Campus</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>Global Bank Network</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
</tbody>
</table>
<p>Discuss your answers with a partner.</p>
<hr />
<h1 id="network-devices">Network Devices</h1>
<p>Computer networks require special hardware to send data efficiently.</p>
<p>Each device has a different responsibility.</p>
<hr />
<h2 id="router">Router</h2>
<div class="admonition info">
<p class="admonition-title">Router</p>
<p>A <strong>router</strong> connects different networks together.</p>
</div>
<p>A router decides where data should travel.</p>
<p>For example,</p>
<p>When you open a website,</p>
<p>Laptop</p>
<p>→ School Router</p>
<p>→ Internet</p>
<p>→ Website Server</p>
<p>→ School Router</p>
<p>→ Laptop</p>
<p>Without a router, your school network could not communicate with the Internet.</p>
<hr />
<h2 id="switch">Switch</h2>
<div class="admonition info">
<p class="admonition-title">Switch</p>
<p>A <strong>switch</strong> connects devices inside the same LAN.</p>
</div>
<p>Imagine your classroom has:</p>
<ul>
<li>30 laptops</li>
<li>1 printer</li>
<li>1 teacher computer</li>
</ul>
<p>The switch allows every device to communicate efficiently without sending data to every computer.</p>
<p>Think of a switch as a traffic controller inside your school.</p>
<hr />
<h2 id="wireless-access-point-wap">Wireless Access Point (WAP)</h2>
<p>A <strong>Wireless Access Point</strong> allows wireless devices to connect to the network.</p>
<p>Examples include:</p>
<ul>
<li>laptops</li>
<li>tablets</li>
<li>smartphones</li>
</ul>
<p>Without a WAP, wireless devices could not join the school network.</p>
<hr />
<h2 id="server">Server</h2>
<p>A <strong>server</strong> provides services or resources to other computers.</p>
<p>Examples include:</p>
<ul>
<li>File server</li>
<li>Print server</li>
<li>Web server</li>
<li>Authentication server</li>
</ul>
<p>Many users can access one server at the same time.</p>
<hr />
<h2 id="client">Client</h2>
<p>A <strong>client</strong> is a device that requests information or services from a server.</p>
<p>Examples include:</p>
<ul>
<li>your laptop</li>
<li>your tablet</li>
<li>your smartphone</li>
</ul>
<p>Whenever you open Google Classroom, your laptop acts as a client.</p>
<hr />
<h1 id="activity-2-build-a-school-network">Activity 2 — Build a School Network</h1>
<p>Your school is opening a new computer laboratory.</p>
<p>The room will contain:</p>
<ul>
<li>25 student laptops</li>
<li>1 teacher computer</li>
<li>1 printer</li>
<li>Internet connection</li>
<li>Wireless access</li>
</ul>
<h3 id="task">Task</h3>
<p>Draw a network diagram that includes:</p>
<ul>
<li>Clients</li>
<li>Switch</li>
<li>Router</li>
<li>Wireless Access Point</li>
<li>Internet</li>
</ul>
<p>Then answer:</p>
<ol>
<li>Which device connects everything inside the classroom?</li>
<li>Which device connects the classroom to the Internet?</li>
<li>Which devices are clients?</li>
<li>Which device provides printing services?</li>
</ol>
<p>Compare your design with another group.</p>
<hr />
<h2 id="challenge">Challenge</h2>
<p>Suppose the school's router stops working.</p>
<p>Predict what will happen.</p>
<p>Will students still be able to:</p>
<ul>
<li>Print?</li>
<li>Access Google Classroom?</li>
<li>Browse websites?</li>
<li>Share files inside the classroom?</li>
</ul>
<p>Explain your answers.</p>
<hr />
<div class="admonition tip">
<p class="admonition-title">Real-World Connection</p>
<p>Every day, billions of messages, photos, videos and emails travel through routers and switches around the world.</p>
<p>Although most people never see these devices, modern society depends on them every second.</p>
</div>
<hr />
<h1 id="how-does-data-travel-through-a-network">How Does Data Travel Through a Network?</h1>
<p>When you send a message to a friend or open a website, the information does <strong>not</strong> travel as one large block of data.</p>
<p>Instead, the data is divided into many small pieces called <strong>packets</strong>.</p>
<p>Each packet travels independently through the network and may even take a different route to reach its destination.</p>
<p>When all the packets arrive, the receiving device puts them back together in the correct order.</p>
<div class="admonition info">
<p class="admonition-title">What is a Packet?</p>
<p>A <strong>packet</strong> is a small unit of data sent across a computer network. Each packet contains part of the message, along with information about where it came from and where it should go.</p>
</div>
<p>This method makes communication faster, more reliable, and more efficient.</p>
<hr />
<h2 id="imagine-this">Imagine This</h2>
<p>Suppose you want to send a 500-page book to a friend.</p>
<p>Instead of placing the whole book into one enormous box, you divide it into 500 numbered envelopes.</p>
<p>Each envelope can travel separately through the postal system.</p>
<p>Even if one envelope is delayed, the others can continue their journey.</p>
<p>When your friend receives all the envelopes, they simply arrange them in order to rebuild the book.</p>
<p>Network packets work in a very similar way.</p>
<hr />
<h2 id="why-do-networks-use-packets">Why Do Networks Use Packets?</h2>
<p>Using packets provides several advantages.</p>
<h3 id="faster-transmission">Faster Transmission</h3>
<p>Different packets can travel along different routes at the same time.</p>
<h3 id="better-reliability">Better Reliability</h3>
<p>If one packet is lost, only that packet needs to be sent again.</p>
<p>The entire message does not need to be retransmitted.</p>
<h3 id="efficient-use-of-the-network">Efficient Use of the Network</h3>
<p>Many users can share the same network without one large file blocking everyone else.</p>
<hr />
<h2 id="everyday-examples-of-network-communication">Everyday Examples of Network Communication</h2>
<p>Think about how many times you use a network every day.</p>
<table>
<thead>
<tr>
<th>Activity</th>
<th style="text-align: center;">Uses a Network?</th>
<th>Why?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sending an email</td>
<td style="text-align: center;">✅</td>
<td>Data travels to another computer.</td>
</tr>
<tr>
<td>Watching YouTube</td>
<td style="text-align: center;">✅</td>
<td>Video packets are streamed over the Internet.</td>
</tr>
<tr>
<td>Printing to a shared printer</td>
<td style="text-align: center;">✅</td>
<td>Print jobs are sent through the school network.</td>
</tr>
<tr>
<td>Playing an online game</td>
<td style="text-align: center;">✅</td>
<td>Player actions are exchanged continuously.</td>
</tr>
<tr>
<td>Saving a file to Google Drive</td>
<td style="text-align: center;">✅</td>
<td>Files are uploaded to cloud servers.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="activity-3-spot-the-network">Activity 3 – Spot the Network</h2>
<p>Read each situation and decide whether a computer network is being used.</p>
<table>
<thead>
<tr>
<th>Situation</th>
<th style="text-align: center;">Network?</th>
<th>Explain Your Answer</th>
</tr>
</thead>
<tbody>
<tr>
<td>A student saves a file to a USB drive.</td>
<td style="text-align: center;">□ Yes □ No</td>
<td></td>
</tr>
<tr>
<td>A teacher prints to a shared printer.</td>
<td style="text-align: center;">□ Yes □ No</td>
<td></td>
</tr>
<tr>
<td>A phone sends a photo using a messaging app.</td>
<td style="text-align: center;">□ Yes □ No</td>
<td></td>
</tr>
<tr>
<td>A student edits a document stored in Google Drive.</td>
<td style="text-align: center;">□ Yes □ No</td>
<td></td>
</tr>
<tr>
<td>A calculator performs a calculation.</td>
<td style="text-align: center;">□ Yes □ No</td>
<td></td>
</tr>
</tbody>
</table>
<p>Discuss your answers with your group.</p>
<hr />
<h1 id="ai-lab-evaluating-ai-responses">AI Lab – Evaluating AI Responses</h1>
<p>Artificial Intelligence can explain technical concepts quickly, but its answers are not always complete or accurate.</p>
<p>One of the most important digital skills is learning how to <strong>evaluate</strong> AI-generated information.</p>
<div class="admonition question">
<p class="admonition-title">AI Challenge</p>
<p>Ask an AI assistant the following question:</p>
<p><strong>"Explain the difference between a LAN and a WAN for a Grade 9 student."</strong></p>
</div>
<p>After reading the response, evaluate it using this checklist.</p>
<table>
<thead>
<tr>
<th>Question</th>
<th style="text-align: center;">Yes</th>
<th style="text-align: center;">No</th>
</tr>
</thead>
<tbody>
<tr>
<td>Is the explanation easy to understand?</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>Does it define both LAN and WAN correctly?</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>Does it include real-world examples?</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
<tr>
<td>Is there any incorrect or confusing information?</td>
<td style="text-align: center;">□</td>
<td style="text-align: center;">□</td>
</tr>
</tbody>
</table>
<p>Finally, improve one paragraph of the AI's answer using your own words.</p>
<hr />
<h1 id="python-lab-listing-network-devices">Python Lab – Listing Network Devices</h1>
<p>Run the following Python program.</p>
<div class="highlight"><pre><span></span><code><span class="n">network_devices</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Laptop&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Desktop Computer&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Printer&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Router&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Switch&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Wireless Access Point&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Server&quot;</span>
<span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Devices connected to the school network:&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">network_devices</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="n">device</span><span class="p">)</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Total devices:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">network_devices</span><span class="p">))</span>
</code></pre></div>
<h3 id="extension-challenge">Extension Challenge</h3>
<p>Modify the program to:</p>
<ol>
<li>Add a tablet.</li>
<li>Add a smartphone.</li>
<li>Add a smart TV.</li>
<li>Display the updated total number of devices.</li>
</ol>
<p><strong>Reflection Question</strong></p>
<p>Why might a modern classroom contain more than twenty networked devices?</p>
<hr />
<h1 id="mini-project-design-your-dream-classroom-network">Mini Project – Design Your Dream Classroom Network</h1>
<p>Work in groups of three or four.</p>
<p>Your task is to design the network for a new digital classroom.</p>
<p>Your classroom must include:</p>
<ul>
<li>30 student laptops</li>
<li>Teacher computer</li>
<li>Interactive display</li>
<li>Shared printer</li>
<li>Wi-Fi</li>
<li>Internet connection</li>
</ul>
<h3 id="requirements">Requirements</h3>
<p>Your design should show:</p>
<ul>
<li>Clients</li>
<li>Switch</li>
<li>Router</li>
<li>Wireless Access Point</li>
<li>Internet connection</li>
</ul>
<p>Present your design to another group and explain why you arranged the devices in that way.</p>
<hr />
<h1 id="lesson-summary">Lesson Summary</h1>
<p>In this lesson, you learned that:</p>
<ul>
<li>A computer network allows devices to communicate and share resources.</li>
<li>Networks improve communication, collaboration, and efficiency.</li>
<li>A LAN connects devices within a small area.</li>
<li>A WAN connects networks over large distances.</li>
<li>Routers connect different networks.</li>
<li>Switches connect devices within a LAN.</li>
<li>Data is divided into packets before travelling across a network.</li>
</ul>
<p>Understanding these concepts provides the foundation for studying how the Internet works.</p>
<hr />
<h1 id="exit-ticket">Exit Ticket</h1>
<p>Answer these questions before leaving today's lesson.</p>
<ol>
<li>What is the purpose of a computer network?</li>
<li>Give one example of a LAN.</li>
<li>Give one example of a WAN.</li>
<li>Which device connects different networks together?</li>
<li>Why are packets used to transmit data?</li>
</ol>
<hr />
<h1 id="homework">Homework</h1>
<p>Draw the network in your own home.</p>
<p>Include:</p>
<ul>
<li>Internet connection</li>
<li>Router</li>
<li>Wi-Fi devices</li>
<li>Wired devices (if any)</li>
</ul>
<p>Label every device and explain its purpose in one sentence.</p>
<hr />
<h1 id="looking-ahead">Looking Ahead</h1>
<p>In the next lesson, you will learn how the Internet actually works.</p>
<p>You will discover:</p>
<ul>
<li>IP addresses</li>
<li>Domain names</li>
<li>DNS</li>
<li>How websites are found</li>
<li>How information travels across the world in only a few seconds</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>