
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Digital Technology Interactive Textbook">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Grade 9 Digital Technology - DTX</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grade-9-digital-technology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="DTX" class="md-header__button md-logo" aria-label="DTX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DTX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grade 9 Digital Technology
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lesson1/" class="md-tabs__link">
          
  
  
  Grade 9

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="DTX" class="md-nav__button md-logo" aria-label="DTX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DTX
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Grade 9
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Grade 9
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Unit 3 (Digital Tech)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Unit 3 (Digital Tech)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lesson 1 Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson1/ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lesson1/python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python Programming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="grade-9-digital-technology">Grade 9 Digital Technology</h1>
<h1 id="python-lab">Python Lab</h1>
<h1 id="unit-3-networks-and-the-internet">Unit 3 – Networks and the Internet</h1>
<h1 id="lesson-3-simulating-network-protocols-with-python">Lesson 3 – Simulating Network Protocols with Python</h1>
<hr />
<h1 id="lab-overview">Lab Overview</h1>
<p>In this lesson, you will use Python to simulate how data travels across a network.</p>
<p>Instead of sending real network traffic, you will create a simple model of how protocols such as <strong>TCP</strong> organise information into packets.</p>
<p>By the end of this lab, you will understand how computers:</p>
<ul>
<li>split data into packets</li>
<li>number packets</li>
<li>rebuild messages</li>
<li>detect missing packets</li>
</ul>
<hr />
<h1 id="learning-objectives">Learning Objectives</h1>
<p>By completing this lab, you will be able to:</p>
<ul>
<li>use Python lists</li>
<li>use loops</li>
<li>write simple functions</li>
<li>manipulate strings</li>
<li>simulate packet transmission</li>
<li>understand reliable communication</li>
</ul>
<hr />
<h1 id="prerequisites">Prerequisites</h1>
<p>You should already know:</p>
<ul>
<li>variables</li>
<li>strings</li>
<li>lists</li>
<li>loops</li>
<li>functions</li>
<li>printing output</li>
</ul>
<p>No networking libraries are required.</p>
<hr />
<h1 id="starter-activity">Starter Activity</h1>
<p>Imagine sending this message:</p>
<div class="highlight"><pre><span></span><code>HELLO INTERNET
</code></pre></div>
<p>Would computers send it as one enormous block?</p>
<p>Usually not.</p>
<p>Instead, they divide the message into smaller pieces called <strong>packets</strong>.</p>
<p>Today, you will simulate this process.</p>
<hr />
<h1 id="activity-1-splitting-a-message">Activity 1 – Splitting a Message</h1>
<p>Create a new Python file.</p>
<p>Type the following code.</p>
<div class="highlight"><pre><span></span><code><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;HELLO INTERNET&quot;</span>

<span class="n">packets</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">packets</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>[&#39;HELLO&#39;, &#39;INTERNET&#39;]
</code></pre></div>
<p>The message has been divided into two simple packets.</p>
<hr />
<h1 id="challenge">Challenge</h1>
<p>Try changing the message.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;PYTHON MAKES NETWORKS EASY&quot;</span>
</code></pre></div>
<p>What happens?</p>
<p>Record your observations.</p>
<hr />
<hr />
<hr />
<h1 id="activity-2-creating-numbered-packets">Activity 2 – Creating Numbered Packets</h1>
<p>Real networks keep packets organised.</p>
<p>Let's number them.</p>
<div class="highlight"><pre><span></span><code><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;HELLO INTERNET&quot;</span>

<span class="n">words</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

<span class="k">for</span> <span class="n">number</span><span class="p">,</span> <span class="n">packet</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">packet</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>1 HELLO
2 INTERNET
</code></pre></div>
<p>Each packet now has a sequence number.</p>
<p>This helps TCP rebuild information correctly.</p>
<hr />
<h1 id="understanding-enumerate">Understanding enumerate()</h1>
<p>The function</p>
<div class="highlight"><pre><span></span><code><span class="nb">enumerate</span><span class="p">()</span>
</code></pre></div>
<p>adds numbers to items in a list.</p>
<p>Example</p>
<div class="highlight"><pre><span></span><code><span class="n">animals</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cat&quot;</span><span class="p">,</span> <span class="s2">&quot;dog&quot;</span><span class="p">,</span> <span class="s2">&quot;bird&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">number</span><span class="p">,</span> <span class="n">animal</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">animals</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="n">animal</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>1 cat
2 dog
3 bird
</code></pre></div>
<p>This idea is similar to numbering packets in a network.</p>
<hr />
<h1 id="activity-3-building-packet-objects">Activity 3 – Building Packet Objects</h1>
<p>Instead of storing only words, store additional information.</p>
<div class="highlight"><pre><span></span><code><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;HELLO INTERNET&quot;</span>

<span class="n">packets</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">number</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">split</span><span class="p">(),</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>

    <span class="n">packet</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">word</span>
    <span class="p">}</span>

    <span class="n">packets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">packet</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">packets</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>[
 {&#39;number&#39;: 1, &#39;data&#39;: &#39;HELLO&#39;},
 {&#39;number&#39;: 2, &#39;data&#39;: &#39;INTERNET&#39;}
]
</code></pre></div>
<p>Each packet now stores:</p>
<ul>
<li>a packet number</li>
<li>the packet contents</li>
</ul>
<hr />
<h1 id="activity-4-displaying-packets">Activity 4 – Displaying Packets</h1>
<p>Loop through the packets.</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">packet</span><span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">],</span> <span class="n">packet</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">])</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>1 HELLO
2 INTERNET
</code></pre></div>
<p>This is much easier to read.</p>
<hr />
<h1 id="activity-5-rebuilding-the-message">Activity 5 – Rebuilding the Message</h1>
<p>Suppose all packets arrive safely.</p>
<p>We can rebuild the original message.</p>
<div class="highlight"><pre><span></span><code><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="n">message</span> <span class="o">+=</span> <span class="n">packet</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>HELLO INTERNET
</code></pre></div>
<p>The receiver has reconstructed the original message.</p>
<hr />
<h1 id="mini-challenge">Mini Challenge</h1>
<p>Try changing the sentence.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code>NETWORKS ARE AMAZING
</code></pre></div>
<p>or</p>
<div class="highlight"><pre><span></span><code>DIGITAL TECHNOLOGY IS FUN
</code></pre></div>
<p>Does your program still work?</p>
<p>If not, why?</p>
<p>Write your answer.</p>
<hr />
<hr />
<hr />
<h1 id="think-about-it">Think About It</h1>
<p>Why do you think computers number packets?</p>
<p>Write two reasons.</p>
<p>1.</p>
<hr />
<p>2.</p>
<hr />
<hr />
<h1 id="check-your-understanding">Check Your Understanding</h1>
<p>Answer the questions.</p>
<h3 id="1">1.</h3>
<p>Which Python data structure stores multiple packets?</p>
<hr />
<hr />
<h3 id="2">2.</h3>
<p>Which function added packet numbers?</p>
<hr />
<hr />
<h3 id="3">3.</h3>
<p>Why are packet numbers useful?</p>
<hr />
<hr />
<hr />
<h1 id="looking-ahead">Looking Ahead</h1>
<p>So far, every packet has arrived successfully.</p>
<h2 id="but-what-happens-if-one-packet-disappears">But what happens if one packet disappears?</h2>
<h1 id="activity-6-simulating-packet-loss">Activity 6 – Simulating Packet Loss</h1>
<p>In real networks, packets do not always arrive successfully.</p>
<p>Let's simulate a missing packet.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;HELLO&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;INTERNET&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;CLASS&quot;</span><span class="p">}</span>
<span class="p">]</span>

<span class="c1"># Simulate packet loss</span>
<span class="k">del</span> <span class="n">packets</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">packets</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>[
 {&#39;number&#39;: 1, &#39;data&#39;: &#39;HELLO&#39;},
 {&#39;number&#39;: 3, &#39;data&#39;: &#39;CLASS&#39;}
]
</code></pre></div>
<p>Packet 2 has disappeared.</p>
<hr />
<h1 id="why-is-this-a-problem">Why Is This a Problem?</h1>
<p>Try rebuilding the message.</p>
<div class="highlight"><pre><span></span><code><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="n">message</span> <span class="o">+=</span> <span class="n">packet</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>HELLO CLASS
</code></pre></div>
<p>The word <strong>INTERNET</strong> is missing.</p>
<p>This is why reliable communication is important.</p>
<hr />
<h1 id="activity-7-detecting-missing-packets">Activity 7 – Detecting Missing Packets</h1>
<p>We can check whether every packet number is present.</p>
<div class="highlight"><pre><span></span><code><span class="n">expected</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">received</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="n">received</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">packet</span><span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">expected</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">number</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">received</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Missing packet:&quot;</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>Missing packet: 2
</code></pre></div>
<p>This is similar to what TCP does before rebuilding a message.</p>
<hr />
<h1 id="activity-8-simulating-an-ack">Activity 8 – Simulating an ACK</h1>
<p>When a packet arrives successfully, the receiver sends an acknowledgement.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;HELLO&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;INTERNET&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;CLASS&quot;</span><span class="p">}</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Packet </span><span class="si">{</span><span class="n">packet</span><span class="p">[</span><span class="s1">&#39;number&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> received.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ACK </span><span class="si">{</span><span class="n">packet</span><span class="p">[</span><span class="s1">&#39;number&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> sent.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>Packet 1 received.
ACK 1 sent.

Packet 2 received.
ACK 2 sent.

Packet 3 received.
ACK 3 sent.
</code></pre></div>
<p>In real networks, ACK messages tell the sender that packets arrived successfully.</p>
<hr />
<h1 id="activity-9-retransmitting-a-missing-packet">Activity 9 – Retransmitting a Missing Packet</h1>
<p>Imagine packet 2 was lost.</p>
<p>The sender sends it again.</p>
<div class="highlight"><pre><span></span><code><span class="n">received</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="k">if</span> <span class="mi">2</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">received</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Packet 2 missing.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Resending packet 2...&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>Packet 2 missing.
Resending packet 2...
</code></pre></div>
<p>This simple simulation demonstrates one of TCP's key features.</p>
<hr />
<h1 id="activity-10-reordering-packets">Activity 10 – Reordering Packets</h1>
<p>Packets do not always arrive in order.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;CLASS&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;HELLO&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;INTERNET&quot;</span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<p>Sort them before rebuilding.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">packet</span><span class="p">:</span> <span class="n">packet</span><span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">packet</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>{&#39;number&#39;: 1, &#39;data&#39;: &#39;HELLO&#39;}
{&#39;number&#39;: 2, &#39;data&#39;: &#39;INTERNET&#39;}
{&#39;number&#39;: 3, &#39;data&#39;: &#39;CLASS&#39;}
</code></pre></div>
<p>TCP performs a similar task when packets arrive out of order.</p>
<hr />
<h1 id="activity-11-build-a-simple-receiver">Activity 11 – Build a Simple Receiver</h1>
<p>Complete the program.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;DIGITAL&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;TECHNOLOGY&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;CLASS&quot;</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="n">__________________________</span>

<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre></div>
<p><strong>Challenge:</strong> Fill in the missing line so the original message is rebuilt correctly.</p>
<hr />
<h1 id="extension-challenge">Extension Challenge</h1>
<p>Modify the receiver so that it checks for missing packet numbers before rebuilding the message.</p>
<p>Hint:</p>
<ul>
<li>Create a list of expected numbers.</li>
<li>Compare it with the received packet numbers.</li>
<li>Display a warning if any packets are missing.</li>
</ul>
<p>Example output:</p>
<div class="highlight"><pre><span></span><code>Missing packet: 2

Cannot rebuild message.
</code></pre></div>
<hr />
<h1 id="debugging-practice">Debugging Practice</h1>
<p>A student wrote this code.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:</span><span class="s2">&quot;HELLO&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:</span><span class="s2">&quot;WORLD&quot;</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="n">message</span> <span class="o">+=</span> <span class="n">packet</span><span class="p">[</span><span class="s2">&quot;word&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre></div>
<h3 id="questions">Questions</h3>
<ol>
<li>What is the error?</li>
</ol>
<hr />
<ol>
<li>How can you fix it?</li>
</ol>
<hr />
<hr />
<h1 id="check-your-understanding_1">Check Your Understanding</h1>
<h3 id="1_1">1.</h3>
<p>Why do computers send ACK messages?</p>
<hr />
<hr />
<h3 id="2_1">2.</h3>
<p>What happens if an ACK is never received?</p>
<hr />
<hr />
<hr />
<h3 id="3_1">3.</h3>
<p>Why is packet numbering important?</p>
<hr />
<hr />
<hr />
<h1 id="looking-ahead_1">Looking Ahead</h1>
<p>You have now simulated:</p>
<ul>
<li>numbered packets</li>
<li>missing packets</li>
<li>acknowledgements</li>
<li>retransmission</li>
<li>packet ordering</li>
</ul>
<h2 id="in-the-final-section-you-will-combine-these-ideas-to-build-a-mini-tcp-simulator-that-demonstrates-the-complete-communication-process">In the final section, you will combine these ideas to build a <strong>Mini TCP Simulator</strong> that demonstrates the complete communication process.</h2>
<h1 id="activity-6-simulating-packet-loss_1">Activity 6 – Simulating Packet Loss</h1>
<p>In real networks, packets do not always arrive successfully.</p>
<p>Let's simulate a missing packet.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;HELLO&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;INTERNET&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;CLASS&quot;</span><span class="p">}</span>
<span class="p">]</span>

<span class="c1"># Simulate packet loss</span>
<span class="k">del</span> <span class="n">packets</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">packets</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>[
 {&#39;number&#39;: 1, &#39;data&#39;: &#39;HELLO&#39;},
 {&#39;number&#39;: 3, &#39;data&#39;: &#39;CLASS&#39;}
]
</code></pre></div>
<p>Packet 2 has disappeared.</p>
<hr />
<h1 id="why-is-this-a-problem_1">Why Is This a Problem?</h1>
<p>Try rebuilding the message.</p>
<div class="highlight"><pre><span></span><code><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="n">message</span> <span class="o">+=</span> <span class="n">packet</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>HELLO CLASS
</code></pre></div>
<p>The word <strong>INTERNET</strong> is missing.</p>
<p>This is why reliable communication is important.</p>
<hr />
<h1 id="activity-7-detecting-missing-packets_1">Activity 7 – Detecting Missing Packets</h1>
<p>We can check whether every packet number is present.</p>
<div class="highlight"><pre><span></span><code><span class="n">expected</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">received</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="n">received</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">packet</span><span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">expected</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">number</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">received</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Missing packet:&quot;</span><span class="p">,</span> <span class="n">number</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>Missing packet: 2
</code></pre></div>
<p>This is similar to what TCP does before rebuilding a message.</p>
<hr />
<h1 id="activity-8-simulating-an-ack_1">Activity 8 – Simulating an ACK</h1>
<p>When a packet arrives successfully, the receiver sends an acknowledgement.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;HELLO&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;INTERNET&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;CLASS&quot;</span><span class="p">}</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Packet </span><span class="si">{</span><span class="n">packet</span><span class="p">[</span><span class="s1">&#39;number&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> received.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ACK </span><span class="si">{</span><span class="n">packet</span><span class="p">[</span><span class="s1">&#39;number&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> sent.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>Packet 1 received.
ACK 1 sent.

Packet 2 received.
ACK 2 sent.

Packet 3 received.
ACK 3 sent.
</code></pre></div>
<p>In real networks, ACK messages tell the sender that packets arrived successfully.</p>
<hr />
<h1 id="activity-9-retransmitting-a-missing-packet_1">Activity 9 – Retransmitting a Missing Packet</h1>
<p>Imagine packet 2 was lost.</p>
<p>The sender sends it again.</p>
<div class="highlight"><pre><span></span><code><span class="n">received</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="k">if</span> <span class="mi">2</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">received</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Packet 2 missing.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Resending packet 2...&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>Packet 2 missing.
Resending packet 2...
</code></pre></div>
<p>This simple simulation demonstrates one of TCP's key features.</p>
<hr />
<h1 id="activity-10-reordering-packets_1">Activity 10 – Reordering Packets</h1>
<p>Packets do not always arrive in order.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;CLASS&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;HELLO&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;INTERNET&quot;</span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<p>Sort them before rebuilding.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">packet</span><span class="p">:</span> <span class="n">packet</span><span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">])</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">packet</span><span class="p">)</span>
</code></pre></div>
<p>Output</p>
<div class="highlight"><pre><span></span><code>{&#39;number&#39;: 1, &#39;data&#39;: &#39;HELLO&#39;}
{&#39;number&#39;: 2, &#39;data&#39;: &#39;INTERNET&#39;}
{&#39;number&#39;: 3, &#39;data&#39;: &#39;CLASS&#39;}
</code></pre></div>
<p>TCP performs a similar task when packets arrive out of order.</p>
<hr />
<h1 id="activity-11-build-a-simple-receiver_1">Activity 11 – Build a Simple Receiver</h1>
<p>Complete the program.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;DIGITAL&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;TECHNOLOGY&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;CLASS&quot;</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="n">__________________________</span>

<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre></div>
<p><strong>Challenge:</strong> Fill in the missing line so the original message is rebuilt correctly.</p>
<hr />
<h1 id="extension-challenge_1">Extension Challenge</h1>
<p>Modify the receiver so that it checks for missing packet numbers before rebuilding the message.</p>
<p>Hint:</p>
<ul>
<li>Create a list of expected numbers.</li>
<li>Compare it with the received packet numbers.</li>
<li>Display a warning if any packets are missing.</li>
</ul>
<p>Example output:</p>
<div class="highlight"><pre><span></span><code>Missing packet: 2

Cannot rebuild message.
</code></pre></div>
<hr />
<h1 id="debugging-practice_1">Debugging Practice</h1>
<p>A student wrote this code.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:</span><span class="s2">&quot;HELLO&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:</span><span class="s2">&quot;WORLD&quot;</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="n">message</span> <span class="o">+=</span> <span class="n">packet</span><span class="p">[</span><span class="s2">&quot;word&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre></div>
<h3 id="questions_1">Questions</h3>
<ol>
<li>What is the error?</li>
</ol>
<hr />
<ol>
<li>How can you fix it?</li>
</ol>
<hr />
<hr />
<h1 id="check-your-understanding_2">Check Your Understanding</h1>
<h3 id="1_2">1.</h3>
<p>Why do computers send ACK messages?</p>
<hr />
<hr />
<h3 id="2_2">2.</h3>
<p>What happens if an ACK is never received?</p>
<hr />
<hr />
<hr />
<h3 id="3_2">3.</h3>
<p>Why is packet numbering important?</p>
<hr />
<hr />
<hr />
<h1 id="looking-ahead_2">Looking Ahead</h1>
<p>You have now simulated:</p>
<ul>
<li>numbered packets</li>
<li>missing packets</li>
<li>acknowledgements</li>
<li>retransmission</li>
<li>packet ordering</li>
</ul>
<h2 id="in-the-final-section-you-will-combine-these-ideas-to-build-a-mini-tcp-simulator-that-demonstrates-the-complete-communication-process_1">In the final section, you will combine these ideas to build a <strong>Mini TCP Simulator</strong> that demonstrates the complete communication process.</h2>
<h1 id="mini-project-build-a-simple-tcp-simulator">Mini Project – Build a Simple TCP Simulator</h1>
<p>In this project, you will combine everything you have learned to simulate a simple version of TCP communication.</p>
<p>Your program will:</p>
<ul>
<li>create packets</li>
<li>display packet numbers</li>
<li>simulate acknowledgements (ACKs)</li>
<li>rebuild the original message</li>
</ul>
<hr />
<h2 id="step-1-create-the-packets">Step 1 – Create the Packets</h2>
<div class="highlight"><pre><span></span><code><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;NETWORK PROTOCOLS ARE IMPORTANT&quot;</span>

<span class="n">packets</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">number</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">split</span><span class="p">(),</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">packets</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
        <span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="n">number</span><span class="p">,</span>
        <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">word</span>
    <span class="p">})</span>
</code></pre></div>
<hr />
<h2 id="step-2-send-the-packets">Step 2 – Send the Packets</h2>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sending packets...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Packet </span><span class="si">{</span><span class="n">packet</span><span class="p">[</span><span class="s1">&#39;number&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">packet</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Example output</p>
<div class="highlight"><pre><span></span><code>Sending packets...

Packet 1: NETWORK
Packet 2: PROTOCOLS
Packet 3: ARE
Packet 4: IMPORTANT
</code></pre></div>
<hr />
<h2 id="step-3-receive-the-packets">Step 3 – Receive the Packets</h2>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Receiving packets...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Packet </span><span class="si">{</span><span class="n">packet</span><span class="p">[</span><span class="s1">&#39;number&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> received.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ACK </span><span class="si">{</span><span class="n">packet</span><span class="p">[</span><span class="s1">&#39;number&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> sent.&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="step-4-rebuild-the-message">Step 4 – Rebuild the Message</h2>
<div class="highlight"><pre><span></span><code><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packets</span><span class="p">:</span>
    <span class="n">message</span> <span class="o">+=</span> <span class="n">packet</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Final message:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</code></pre></div>
<p>Example output</p>
<div class="highlight"><pre><span></span><code>Final message:

NETWORK PROTOCOLS ARE IMPORTANT
</code></pre></div>
<p>Congratulations!</p>
<p>You have created a simple simulation of reliable packet transmission.</p>
<hr />
<h1 id="challenge-1-missing-packet">Challenge 1 – Missing Packet</h1>
<p>Remove one packet before rebuilding the message.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="k">del</span> <span class="n">packets</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</code></pre></div>
<p>Questions</p>
<ul>
<li>Which packet disappeared?</li>
<li>What information is missing?</li>
<li>How could TCP solve this problem?</li>
</ul>
<p>Write your answers below.</p>
<hr />
<hr />
<hr />
<hr />
<h1 id="challenge-2-out-of-order-packets">Challenge 2 – Out-of-Order Packets</h1>
<p>Shuffle the packet order.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;ARE&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;NETWORK&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;IMPORTANT&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="s2">&quot;PROTOCOLS&quot;</span><span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<p>Sort the packets before rebuilding the message.</p>
<p>Hint:</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">packet</span><span class="p">:</span> <span class="n">packet</span><span class="p">[</span><span class="s2">&quot;number&quot;</span><span class="p">])</span>
</code></pre></div>
<p>Explain why sorting is necessary.</p>
<hr />
<hr />
<hr />
<h1 id="extension-challenge_2">Extension Challenge</h1>
<p>Improve your simulator by adding one or more of the following features.</p>
<p>☐ Display the total number of packets.</p>
<p>☐ Detect duplicate packet numbers.</p>
<p>☐ Display missing packet numbers.</p>
<p>☐ Count how many ACKs were sent.</p>
<p>☐ Allow the user to enter their own message using <code>input()</code>.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="n">message</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a message: &quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h1 id="reflection">Reflection</h1>
<p>Answer the following questions.</p>
<h3 id="1_3">1.</h3>
<p>How does packet numbering help communication?</p>
<hr />
<hr />
<hr />
<h3 id="2_3">2.</h3>
<p>Why are acknowledgements (ACKs) important?</p>
<hr />
<hr />
<hr />
<h3 id="3_3">3.</h3>
<p>What would happen if packets were never reordered?</p>
<hr />
<hr />
<hr />
<h3 id="4">4.</h3>
<p>Which activity helped you understand TCP the most?</p>
<hr />
<hr />
<hr />
<h1 id="debugging-challenge">Debugging Challenge</h1>
<p>The program below contains several mistakes.</p>
<div class="highlight"><pre><span></span><code><span class="n">packets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:</span><span class="s2">&quot;HELLO&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;number&quot;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;data&quot;</span><span class="p">:</span><span class="s2">&quot;WORLD&quot;</span><span class="p">}</span>
<span class="p">]</span>

<span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>

<span class="k">for</span> <span class="n">packet</span> <span class="ow">in</span> <span class="n">packet</span><span class="p">:</span>
    <span class="n">message</span> <span class="o">+=</span> <span class="n">packet</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">messages</span><span class="p">)</span>
</code></pre></div>
<p>Find and correct the errors.</p>
<table>
<thead>
<tr>
<th>Error</th>
<th>Correction</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h1 id="summary">Summary</h1>
<p>In this lab, you learned how to simulate key ideas behind TCP using Python.</p>
<p>You practised:</p>
<ul>
<li>splitting messages into packets</li>
<li>numbering packets</li>
<li>rebuilding messages</li>
<li>detecting missing packets</li>
<li>simulating acknowledgements (ACKs)</li>
<li>reordering packets</li>
</ul>
<p>Although this is only a simplified model, it demonstrates the same ideas used by real computer networks.</p>
<hr />
<h1 id="key-vocabulary-review">Key Vocabulary Review</h1>
<p>Match each term with its meaning.</p>
<table>
<thead>
<tr>
<th>Term</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Packet</td>
<td>A. Confirmation that data arrived</td>
</tr>
<tr>
<td>ACK</td>
<td>B. Small piece of data</td>
</tr>
<tr>
<td>Protocol</td>
<td>C. Communication rules</td>
</tr>
<tr>
<td>TCP</td>
<td>D. Reliable delivery</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="self-assessment">Self-Assessment</h1>
<p>Rate your confidence.</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th style="text-align: center;">😊</th>
<th style="text-align: center;">😐</th>
<th style="text-align: center;">☹</th>
</tr>
</thead>
<tbody>
<tr>
<td>I can split a message into packets.</td>
<td style="text-align: center;">☐</td>
<td style="text-align: center;">☐</td>
<td style="text-align: center;">☐</td>
</tr>
<tr>
<td>I can number packets.</td>
<td style="text-align: center;">☐</td>
<td style="text-align: center;">☐</td>
<td style="text-align: center;">☐</td>
</tr>
<tr>
<td>I understand ACKs.</td>
<td style="text-align: center;">☐</td>
<td style="text-align: center;">☐</td>
<td style="text-align: center;">☐</td>
</tr>
<tr>
<td>I can rebuild a message.</td>
<td style="text-align: center;">☐</td>
<td style="text-align: center;">☐</td>
<td style="text-align: center;">☐</td>
</tr>
<tr>
<td>I understand why TCP is reliable.</td>
<td style="text-align: center;">☐</td>
<td style="text-align: center;">☐</td>
<td style="text-align: center;">☐</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="looking-ahead_3">Looking Ahead</h1>
<p>In <strong>Lesson 4</strong>, you will explore <strong>Cybersecurity Fundamentals</strong>.</p>
<p>You will discover how encryption, authentication, strong passwords, and safe online behaviour help protect information on modern computer networks.</p>
<p>The packet communication model you built today provides the foundation for understanding secure digital communication.</p>
<hr />
<h1 id="optional-extension">Optional Extension</h1>
<p>Research one of the following topics.</p>
<ul>
<li>UDP</li>
<li>FTP</li>
<li>SSH</li>
<li>SMTP</li>
<li>IPv6</li>
</ul>
<p>Create a one-page summary that explains:</p>
<ol>
<li>What is it?</li>
<li>What is it used for?</li>
<li>How is it different from TCP or HTTP?</li>
</ol>
<p>In the next section, you will simulate <strong>TCP reliability</strong>, including missing packets, acknowledgements (ACKs), and retransmission.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>